

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Shuwen Chen Blog">
  <meta name="author" content="Shuwen Chen">
  <meta name="keywords" content="">
  <title>队列&amp;广度优先搜索 - MyBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Shuwen Chen</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-22 20:17" pubdate>
      2020年7月22日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">队列&amp;广度优先搜索</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="队列-amp-广度优先搜索"><a href="#队列-amp-广度优先搜索" class="headerlink" title="队列&amp;广度优先搜索"></a>队列&amp;广度优先搜索</h1><h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p>队列是一种特殊的线性表，因为它只能从一端插入，一端删除，即先进先出的效果，类似于现实中的排队。</p>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><blockquote>
<ol>
<li>先进先出</li>
<li>一般从队头入队，队尾出队</li>
<li>空队列：front = rear</li>
</ol>
</blockquote>
<h3 id="循环队列"><a href="#循环队列" class="headerlink" title="循环队列"></a>循环队列</h3><p>由于队列中的元素只能从队头出，队尾进，因此如果不是特殊情况，采用顺序数组队列会浪费很多空间，并且它的使用也是有限制的（出队以后，队头之前的位置无法再被利用，而如果一直进队的话，数组总会被很快消耗完），因此可以考虑采用循环数组，将出队后的位置重新利用起来。</p>
<p>一般而言，循环队列的基本操作和特点如下：</p>
<blockquote>
<ol>
<li>队满：front = (rear + 1) % MAX_SIZE</li>
<li>队空：front = rear</li>
<li>插入元素：rear = (rear + 1) % MAX_SIZE</li>
<li>删除元素：front = (front + 1) % MAX_SIZE</li>
</ol>
</blockquote>
<p>其中MAX_SIZE是存放该队列的数组长度</p>
<p><img src="/2020/07/22/%E9%98%9F%E5%88%97&%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/circle_qu_full.png" srcset="/img/loading.gif" alt="img"></p>
<center>队列为满时的情况</center>

<p><br></p>
<p>整体代码不算很难，但是要注意每次改变front 和 rear 的值时， 必须整除MAX_SIZE，以保证不会出现指针越界的情况。</p>
<p>代码如下（看看就好，跑不起来的）：</p>
<pre><code class="hljs c++"><span class="hljs-comment">//circle_queue.h</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> F(qu) (qu-&gt;front)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> R(qu) (qu-&gt;rear)</span>

<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">int</span> ElemType;

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX_SIZE 10   <span class="hljs-comment">//定义最大队列长度</span></span>

<span class="hljs-comment">/** </span>
<span class="hljs-comment">* 此队列中，头结点默认指向队列头部的元素，尾指针指向队列尾部元素的下一个空格</span>
<span class="hljs-comment">* 任何指针移动时，都必须要整除队列长度以保证不会越界</span>
<span class="hljs-comment">*/</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">c_queue</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-comment">/* data */</span>
    ElemType data[MAX_SIZE];
    <span class="hljs-keyword">int</span> front;
    <span class="hljs-keyword">int</span> rear;
&#125;C_Queue;

<span class="hljs-function">C_Queue *<span class="hljs-title">init_circle_queue</span><span class="hljs-params">(C_Queue *qu)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">push</span><span class="hljs-params">(C_Queue *qu,ElemType *x)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pop</span><span class="hljs-params">(C_Queue *qu)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_front</span><span class="hljs-params">(C_Queue *qu,ElemType *x)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">isfull</span><span class="hljs-params">(C_Queue *qu)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">isempty</span><span class="hljs-params">(C_Queue *qu)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">destory_circle_queue</span><span class="hljs-params">(C_Queue *qu)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">display</span><span class="hljs-params">(C_Queue *qu)</span></span>;</code></pre>
<pre><code class="hljs c++"><span class="hljs-comment">//circle_queue.c</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"c_queue.h"</span></span>

<span class="hljs-function">C_Queue *<span class="hljs-title">init_circle_queue</span><span class="hljs-params">(C_Queue *qu)</span></span>&#123;
    qu = (C_Queue*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(C_Queue));
    qu-&gt;front = qu-&gt;rear = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">return</span> qu;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">isfull</span><span class="hljs-params">(C_Queue *qu)</span></span>&#123;
    <span class="hljs-keyword">return</span> qu-&gt;front == (qu-&gt;rear + <span class="hljs-number">1</span>) % MAX_SIZE;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">isempty</span><span class="hljs-params">(C_Queue *qu)</span></span>&#123;
    <span class="hljs-keyword">return</span> qu-&gt;front == qu-&gt;rear;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">push</span><span class="hljs-params">(C_Queue *qu,ElemType *x)</span></span>&#123;
    <span class="hljs-keyword">if</span>(isfull(qu))&#123;
        perror(<span class="hljs-string">"The queue is full!\n"</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;
    qu-&gt;data[qu-&gt;rear] = (*x);
    qu-&gt;rear = (qu-&gt;rear + <span class="hljs-number">1</span>) % MAX_SIZE;
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pop</span><span class="hljs-params">(C_Queue *qu)</span></span>&#123;
    <span class="hljs-keyword">if</span>(isempty(qu))&#123;
        perror(<span class="hljs-string">"The queue is empty!\n"</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;
    qu-&gt;front = (qu-&gt;front + <span class="hljs-number">1</span>) % MAX_SIZE;
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_front</span><span class="hljs-params">(C_Queue *qu,ElemType *x)</span></span>&#123;
    <span class="hljs-keyword">if</span>(isempty(qu))&#123;
        perror(<span class="hljs-string">"The queue is empty!\n"</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;
    (*x) = qu-&gt;data[qu-&gt;front, MAX_SIZE];
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">destory_circle_queue</span><span class="hljs-params">(C_Queue *qu)</span></span>&#123;
    <span class="hljs-built_in">free</span>(qu);
    <span class="hljs-keyword">return</span> ;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">display</span><span class="hljs-params">(C_Queue *qu)</span></span>&#123;
    <span class="hljs-keyword">int</span> i = qu-&gt;front;
    <span class="hljs-keyword">while</span>(i != qu-&gt;rear)&#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>, qu-&gt;data[i]);
        i = (i + <span class="hljs-number">1</span>) % MAX_SIZE;
    &#125;
    <span class="hljs-keyword">return</span>;
&#125;</code></pre>
<h3 id="链式队列"><a href="#链式队列" class="headerlink" title="链式队列"></a>链式队列</h3><p>链式队列的数据结构十分类似于链表，因此将链表加上头、尾指针后，就变成了链式队列。</p>
<p><strong>基本操作</strong></p>
<ol>
<li><p><strong>结点结构</strong></p>
<p>结点中包含需要存储的数据和下一个结点的指针就行。也可以将头尾结点指针包装起来。</p>
</li>
<li><p><strong>插入</strong></p>
<p>先分析一般情况：当尾指针不为空时，直接将新结点插入到尾指针后面，再将尾指针指向这个新结点就好。</p>
<p>当尾指针为空：此时队列中无元素，将头尾指针指向这个新结点就好。</p>
</li>
<li><p><strong>删除</strong></p>
<p>也是先要分情况：当队列为空时，报错</p>
<p>队列较长：先把头指针保留下来，将头指针后移，再释放原先的头指针。</p>
<p>但是当队列只有一个元素时，最好还要保证尾指针不会变成野指针，因此做特殊情况处理，释放后将头尾指针指向空。</p>
</li>
<li><p><strong>销毁队列</strong></p>
<p>先判断队列是否为空，若不为空则从头结点开始依次释放（可以调用删除函数，也可以循环）。</p>
</li>
</ol>
<pre><code class="hljs c++"><span class="hljs-comment">//l_queue.h</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">int</span> ElemType;

<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span>&#123;</span>
    ElemType data;
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span> *<span class="hljs-title">next</span>;</span>
&#125;QNode;

<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">queue</span>&#123;</span>
    QNode *front;
    QNode *rear;
&#125;Queue;

<span class="hljs-function">Queue *<span class="hljs-title">init</span><span class="hljs-params">(Queue *qu)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">isempty</span><span class="hljs-params">(Queue *qu)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">push</span><span class="hljs-params">(Queue *qu, ElemType *x)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pop</span><span class="hljs-params">(Queue *qu)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_front</span><span class="hljs-params">(Queue *qu, ElemType *x)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">destory_queue</span><span class="hljs-params">(Queue *qu)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">disp_queue</span><span class="hljs-params">(Queue *qu)</span></span>;</code></pre>
<pre><code class="hljs c++"><span class="hljs-comment">//l_queue.c</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"l_queue.h"</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> D(qu) (qu-&gt;data)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> F(qu) (qu-&gt;front)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> R(qu) (qu-&gt;rear)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N(qu) (qu-&gt;next)</span>

<span class="hljs-function">Queue *<span class="hljs-title">init</span><span class="hljs-params">(Queue *qu)</span></span>&#123;
    qu = (Queue*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(Queue));
    qu-&gt;front = qu-&gt;rear = <span class="hljs-literal">NULL</span>;
    <span class="hljs-keyword">return</span> qu;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">isempty</span><span class="hljs-params">(Queue *qu)</span></span>&#123;
    <span class="hljs-keyword">return</span> qu-&gt;front == <span class="hljs-literal">NULL</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">push</span><span class="hljs-params">(Queue *qu, ElemType *x)</span></span>&#123;
    QNode *s = (QNode*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(QNode));
    s-&gt;next = <span class="hljs-literal">NULL</span>;
    s-&gt;data = (*x);
    <span class="hljs-keyword">if</span>(R(qu) == <span class="hljs-literal">NULL</span>)&#123;
        F(qu) = R(qu) = s;
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
    &#125;
    qu-&gt;rear-&gt;next = s;
    qu-&gt;rear = s;
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pop</span><span class="hljs-params">(Queue *qu)</span></span>&#123;
    <span class="hljs-keyword">if</span>(isempty(qu))&#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"The queue is empty!\n"</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;
    QNode *tmp = F(qu);
    <span class="hljs-keyword">if</span>(F(qu) == R(qu))&#123;
        <span class="hljs-built_in">free</span>(F(qu));
        F(qu) = R(qu) = <span class="hljs-literal">NULL</span>;
    &#125; <span class="hljs-keyword">else</span> &#123;
        F(qu) = N(F(qu));
        <span class="hljs-built_in">free</span>(tmp);
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_front</span><span class="hljs-params">(Queue *qu, ElemType *x)</span></span>&#123;
    <span class="hljs-keyword">if</span>(isempty(qu))&#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"The queue is empty!\n"</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;  
    (*x) = D(F(qu));
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">destory_queue</span><span class="hljs-params">(Queue *qu)</span></span>&#123;
    <span class="hljs-keyword">while</span>(F(qu) != <span class="hljs-literal">NULL</span>)&#123;
        pop(qu);
    &#125;
    <span class="hljs-keyword">return</span> ;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">disp_queue</span><span class="hljs-params">(Queue *qu)</span></span>&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"queue:\n"</span>);
    <span class="hljs-keyword">if</span>(F(qu) == <span class="hljs-literal">NULL</span>)<span class="hljs-keyword">return</span> ;
    QNode *p = F(qu);
    <span class="hljs-keyword">while</span>(p != R(qu))&#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>, D(p));
        p = N(p);
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, D(p));
    <span class="hljs-keyword">return</span> ;
&#125;</code></pre>
<h2 id="广度优先搜索（BFS）"><a href="#广度优先搜索（BFS）" class="headerlink" title="广度优先搜索（BFS）"></a>广度优先搜索（BFS）</h2><p><strong>概念</strong>：广度优先搜索类似于一种横向式的搜索，对于它遇到的每一个合适的结点，都将放入考虑范围内，并且根据顺序依次访问，所以广度优先搜索常用于<strong>寻找最短路径</strong>。</p>
<h3 id="图结构中的BFS遍历"><a href="#图结构中的BFS遍历" class="headerlink" title="图结构中的BFS遍历"></a>图结构中的BFS遍历</h3><p>大致过程如下：首先访问初始点v，接着访问顶点v的所有未被访问过的邻接点v1，v2… 然后按照次序访问每一个未被访问过的顶点，直到找到所需要的顶点。由于始终优先访问最先被接触到的结点，因此适合用队列来实现。</p>
<p>通过下面的示意图能够很清晰的明白过程了。</p>
<p><img src="/2020/07/22/%E9%98%9F%E5%88%97&%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/bfs_graph.png" srcset="/img/loading.gif" alt="bfs_gra"></p>
<p><br></p>
<p>大致的代码思路如下（该代码需要图的基本算法）：</p>
<pre><code class="hljs c++"><span class="hljs-comment">//graph_basic.h</span>

<span class="hljs-comment">/** </span>
<span class="hljs-comment">* 以邻接表的方式构建图</span>
<span class="hljs-comment">*/</span>

<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">int</span> ElemType;

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX_SIZE 100</span>

<span class="hljs-comment">//声明边结点</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">anode</span>&#123;</span>
    <span class="hljs-comment">//ElemType data;</span>
    <span class="hljs-keyword">int</span> vertex;
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">anode</span> *<span class="hljs-title">next</span>;</span>  <span class="hljs-comment">//指向下一个边结点</span>
    <span class="hljs-keyword">int</span> weight;
&#125;ANode;

<span class="hljs-comment">//声明头结点</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">vnode</span>&#123;</span>
    ANode *firstarc;   <span class="hljs-comment">//指向第一个边结点</span>
    <span class="hljs-keyword">int</span> isnode;
&#125;VNode;

<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">graph</span>&#123;</span>
    VNode adj_list[MAX_SIZE];   <span class="hljs-comment">//邻接表</span>
    <span class="hljs-keyword">int</span> edges;
    <span class="hljs-keyword">int</span> vertices;
&#125;AdjGraph;

<span class="hljs-function">AdjGraph *<span class="hljs-title">init_with_file</span><span class="hljs-params">(AdjGraph *G, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* filename)</span></span>; <span class="hljs-comment">//使用文件来初始化图</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(AdjGraph *G, <span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v, <span class="hljs-keyword">int</span> w)</span></span>;  <span class="hljs-comment">//插入结点</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">destory_graph</span><span class="hljs-params">(AdjGraph *G)</span></span>;  <span class="hljs-comment">//销毁表</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">disp_adjlist</span><span class="hljs-params">(AdjGraph *G)</span></span>;  <span class="hljs-comment">//显示邻接表</span></code></pre>
<pre><code class="hljs c++"><span class="hljs-comment">//BFS.c</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"graph_basic.h"</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"l_queue.h"</span></span>

<span class="hljs-comment">//通过bfs寻找结点</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bfs</span><span class="hljs-params">(AdjGraph *G, <span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v)</span></span>&#123;
    <span class="hljs-comment">//初始化容器</span>
    Queue *qu = init(qu);
    <span class="hljs-keyword">int</span> visited[MAX_SIZE] = &#123;<span class="hljs-number">0</span>&#125;;
    
    <span class="hljs-comment">//添加首个结点到队列中</span>
    push(qu, &amp;u);
    visited[u] = <span class="hljs-number">1</span>;
    
    <span class="hljs-comment">//处理队列中的每一个结点</span>
    <span class="hljs-keyword">while</span>(!isempty(qu))&#123;
        <span class="hljs-keyword">int</span> tmp;
        get_front(qu, &amp;tmp);   <span class="hljs-comment">//取出队列头部结点</span>
        
        <span class="hljs-comment">//找到答案，返回</span>
        <span class="hljs-keyword">if</span>(tmp == v)&#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"find!\n"</span>);
            destory_queue(qu);
            <span class="hljs-keyword">return</span>;
        &#125;
        
        <span class="hljs-comment">//在邻接表中寻找合适的结点</span>
        ANode *p = G-&gt;adj_list[tmp].firstarc;
        <span class="hljs-keyword">while</span>(p != <span class="hljs-literal">NULL</span>)&#123;
            <span class="hljs-keyword">int</span> goal = p-&gt;vertex;
            <span class="hljs-keyword">if</span>(visited[goal] == <span class="hljs-number">0</span>)&#123;
                visited[goal] = <span class="hljs-number">1</span>;
                push(qu, &amp;goal);
            &#125;
            p = p-&gt;next;
        &#125;
        undel_pop(qu);   <span class="hljs-comment">//当前结点处理完毕，从队列中弹出当前结点</span>
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"not find!\n"</span>);
    destory_queue(qu);
    <span class="hljs-keyword">return</span>;
&#125;

<span class="hljs-comment">//寻找最短路径</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">find_shortest_path</span><span class="hljs-params">(AdjGraph *G, <span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v)</span></span>&#123;
    <span class="hljs-comment">//init</span>
    Queue *qu = init(qu);
    <span class="hljs-keyword">int</span> visited[MAX_SIZE] = &#123;<span class="hljs-number">0</span>&#125;;
    
    <span class="hljs-comment">//处理首个结点</span>
    push(qu, &amp;u);
    visited[u] = <span class="hljs-number">1</span>;
    qu-&gt;front-&gt;parent = <span class="hljs-literal">NULL</span>;
    
    <span class="hljs-comment">//处理队列中的结点</span>
    <span class="hljs-keyword">while</span>(!isempty(qu))&#123;
        <span class="hljs-keyword">int</span> tmp;
        get_front(qu, &amp;tmp);  <span class="hljs-comment">//取出头结点</span>
        
        <span class="hljs-comment">//找到目标则输出答案</span>
        <span class="hljs-keyword">if</span>(tmp == v)&#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"find! Road:\n"</span>);
            QNode *t = qu-&gt;front;
            <span class="hljs-keyword">while</span>(t-&gt;parent != <span class="hljs-literal">NULL</span>)&#123;
                <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d&lt;-"</span>,t-&gt;data);
                t = t-&gt;parent;
            &#125;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>,t-&gt;data);
            destory_queue(qu);
            <span class="hljs-keyword">return</span>;
        &#125;
        
        <span class="hljs-comment">//在邻接表中寻找合适的结点</span>
        ANode *p = G-&gt;adj_list[tmp].firstarc;
        <span class="hljs-keyword">while</span>(p != <span class="hljs-literal">NULL</span>)&#123;
            <span class="hljs-keyword">int</span> goal = p-&gt;vertex;
            <span class="hljs-keyword">if</span>(visited[goal] == <span class="hljs-number">0</span>)&#123;
                visited[goal] = <span class="hljs-number">1</span>;
                push(qu, &amp;goal);
                qu-&gt;rear-&gt;parent = qu-&gt;front;
            &#125;
            p = p-&gt;next;
        &#125;
        
        undel_pop(qu);  <span class="hljs-comment">//非删除式弹出结点，目的在于保留路径</span>
    &#125;
    
    <span class="hljs-comment">//所有结点都遍历过了仍然没有找到</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"not find!\n"</span>);
    destory_queue(qu);
    <span class="hljs-keyword">return</span>;
&#125;</code></pre>
<h3 id="广义BFS"><a href="#广义BFS" class="headerlink" title="广义BFS"></a>广义BFS</h3><p>从广义上来说，BFS也是一种很常见的搜索方式，即处理完手里的所有情况之后，再去处理产生的新情况，下面是BFS寻找最小数值的伪代码。</p>
<pre><code class="hljs arduino"><span class="hljs-function">BFS <span class="hljs-title">function</span><span class="hljs-params">(params: root, target)</span></span>
<span class="hljs-function">	init hash_table visited</span>
<span class="hljs-function">	init a <span class="hljs-built_in">queue</span> <span class="hljs-comment">//storing the type of root</span></span>
<span class="hljs-function">	init <span class="hljs-built_in">step</span> </span>= <span class="hljs-number">0</span> <span class="hljs-comment">//record minimum value from root to target</span>
	add root to <span class="hljs-built_in">queue</span>, visited
	<span class="hljs-comment">//BFS</span>
	<span class="hljs-keyword">while</span> <span class="hljs-built_in">queue</span> <span class="hljs-keyword">not</span> empty:
		<span class="hljs-built_in">step</span>++ <span class="hljs-comment">//having walked one step</span>
		init <span class="hljs-built_in">size</span> = <span class="hljs-built_in">queue</span>.<span class="hljs-built_in">size</span> <span class="hljs-comment">//the number of elements prepare to iterate next</span>
		loop <span class="hljs-built_in">size</span> times:
			init current node = <span class="hljs-built_in">queue</span>.front
			<span class="hljs-keyword">if</span> cur == target:
				<span class="hljs-keyword">return</span> <span class="hljs-built_in">step</span>
			<span class="hljs-keyword">else</span>:
				<span class="hljs-keyword">for</span> every suitable neighbors in cur: <span class="hljs-comment">//most times mean not visited,not overedges and so on</span>
					add each to <span class="hljs-built_in">queue</span>, visited
			<span class="hljs-built_in">remove</span> cur from <span class="hljs-built_in">queue</span>
	<span class="hljs-comment">//not found</span>
	<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span></code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/BFS/">BFS</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%98%9F%E5%88%97/">队列</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/28/%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98%EF%BC%881%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">迷宫问题（1）—— 自动生成迷宫地图</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/15/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91&amp;AVL%E6%A0%91&amp;%E7%BA%A2%E9%BB%91%E6%A0%91/">
                        <span class="hidden-mobile">二叉搜索树&AVL树&红黑树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "队列&广度优先搜索&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
















</body>
</html>
