

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Shuwen Chen Blog">
  <meta name="author" content="Shuwen Chen">
  <meta name="keywords" content="">
  <title>我的第一篇博客文章 - MyBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Shuwen Chen</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-03 21:09" pubdate>
      2020年7月3日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">我的第一篇博客文章</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="我的第一篇博客文章"><a href="#我的第一篇博客文章" class="headerlink" title="我的第一篇博客文章"></a>我的第一篇博客文章</h1><blockquote>
<p>在正式开始记录我的博客之前，我需要花一点时间学习markdown的基本语法，并在此篇下做一些总结。</p>
</blockquote>
<h2 id="MarkDown基本语法"><a href="#MarkDown基本语法" class="headerlink" title="MarkDown基本语法"></a>MarkDown基本语法</h2><h3 id="一、标题"><a href="#一、标题" class="headerlink" title="一、标题"></a>一、标题</h3><p>根据#的数量决定标题的层数</p>
<h3 id="二、字体"><a href="#二、字体" class="headerlink" title="二、字体"></a>二、字体</h3><ul>
<li><strong>加粗</strong></li>
<li><em>斜体</em></li>
<li><strong><em>斜体加粗</em></strong></li>
<li><del>删除线</del></li>
</ul>
<h3 id="三、引用"><a href="#三、引用" class="headerlink" title="三、引用"></a>三、引用</h3><blockquote>
<p>一级引用</p>
<blockquote>
<p>二级引用</p>
<blockquote>
<p>n级引用…</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="四、分割线"><a href="#四、分割线" class="headerlink" title="四、分割线"></a>四、分割线</h3><hr>
<hr>
<h3 id="五、图片"><a href="#五、图片" class="headerlink" title="五、图片"></a>五、图片</h3><p><img src="/2020/07/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/小八.jpg" srcset="/img/loading.gif" alt="sakura"></p>
<p><img src="/2020/07/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/first.png" srcset="/img/loading.gif" alt="first"></p>
<h3 id="六、超链接"><a href="#六、超链接" class="headerlink" title="六、超链接"></a>六、超链接</h3><p><a href="http://jianshu.com" target="_blank" rel="noopener">简书</a><br><a href="http://baidu.com" target="_blank" rel="noopener">百度</a></p>
<h3 id="七、列表"><a href="#七、列表" class="headerlink" title="七、列表"></a>七、列表</h3><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><ul>
<li>内容1</li>
<li>内容2</li>
<li>… …</li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><ol>
<li>列表内容</li>
<li>列表内容</li>
<li>… …</li>
</ol>
<h4 id="列表嵌套"><a href="#列表嵌套" class="headerlink" title="列表嵌套"></a>列表嵌套</h4><ul>
<li>一级无序列表内容<ul>
<li>二级无序列表内容</li>
<li>二级无序列表内容</li>
<li>二级无序列表内容</li>
</ul>
</li>
</ul>
<ol>
<li>一级有序列表内容<ol>
<li>二级有序列表内容</li>
<li>二级有序列表内容</li>
<li>二级有序列表内容</li>
</ol>
</li>
</ol>
<h3 id="八、表格"><a href="#八、表格" class="headerlink" title="八、表格"></a>八、表格</h3><div class="table-container">
<table>
<thead>
<tr>
<th>表头</th>
<th style="text-align:center">表头</th>
<th style="text-align:right">表头</th>
</tr>
</thead>
<tbody>
<tr>
<td>内容</td>
<td style="text-align:center">内容</td>
<td style="text-align:right">内容</td>
</tr>
<tr>
<td>内容</td>
<td style="text-align:center">内容</td>
<td style="text-align:right">内容</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>第二行分割表头和内容<br>文字默认居左<br>两边加-: 表示文字居中<br>一边加-: 表示文字居右</p>
</blockquote>
<h3 id="九、代码"><a href="#九、代码" class="headerlink" title="九、代码"></a>九、代码</h3><ul>
<li><p>单行代码<br><code>printf(&quot;hello world!&quot;);</code><br>C语言里的<code>scanf()</code>怎么用？</p>
<!--尝试增加一些注释-->
<div style="display: none">
  注释
</div>
</li>
<li><p>代码块</p>
<pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"hello my Friend!"</span>);
&#125;</code></pre>
</li>
</ul>
<h3 id="十、流程图"><a href="#十、流程图" class="headerlink" title="十、流程图"></a>十、流程图</h3><pre><code class="hljs flow">st&#x3D;&gt;start: start
op&#x3D;&gt;operation: My Operation
cond&#x3D;&gt;condition: Yes or No?
e&#x3D;&gt;end
st&#x3D;&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op</code></pre>
<h4 id="使用mermaid绘制图"><a href="#使用mermaid绘制图" class="headerlink" title="使用mermaid绘制图"></a>使用mermaid绘制图</h4><pre><code class="hljs mermaid">graph TD
    A --&gt; B
    C --&gt; D</code></pre>
<pre><code class="hljs mermaid">graph LR
    C --&gt; D</code></pre>
<h4 id="基本图形"><a href="#基本图形" class="headerlink" title="基本图形"></a>基本图形</h4><pre><code class="hljs mermaid">graph LR
    id[带文本的矩形]
    id1(带文本的圆角矩形)</code></pre>
<pre><code class="hljs mermaid">graph TD
    id2&gt;带文本的不对称矩形]
    id3&#123;带文本的菱形&#125;
    id4((带文本的圆形))</code></pre>
<h4 id="结点间的连接"><a href="#结点间的连接" class="headerlink" title="结点间的连接"></a>结点间的连接</h4><pre><code class="hljs mermaid">graph LR
    A[A] --&gt; B[B]
    A[A] --&gt; B1[B]
    A1[A] --- B1[B] 
    A4[A] -.- B4[B] 
    A5[A] -.-&gt; B5[B] 
    A7[A] &#x3D;&#x3D;&gt; B7[B] 
    A2[A] -- 描述 --- B2[B] 
    A3[A] -- 描述 --&gt; B3[B] 
    A6[A] -. 描述 .-&gt; B6[B] 
    A8[A] &#x3D;&#x3D; 描述 &#x3D;&#x3D;&gt; B8[B]</code></pre>
<h4 id="子流程图"><a href="#子流程图" class="headerlink" title="子流程图"></a>子流程图</h4><pre><code class="hljs mermaid">graph TB
    c1--&gt;b2
    subgraph one
    a1--&gt;a2
    end
    subgraph two
    b1--&gt;b2
    end
    subgraph three
    c1--&gt;c2
    end</code></pre>
<ul>
<li><p><strong>示例：简单二叉树</strong></p>
<pre><code class="hljs mermaid">graph TD
    A((A)) --&gt; B((B))
    A((A)) --&gt; C((C))
    B((B)) --&gt; D((D))
    B((B)) --&gt; E((E))
    C((C)) --&gt; F((F))
    C((C)) --&gt; G((G))</code></pre>
<p>&nbsp;<br>&nbsp;<br>&nbsp;</p>
</li>
<li><p><strong>示例：寻找最大数</strong></p>
<pre><code class="hljs mermaid">graph LR
    start[开始] --&gt; input[输入A,B,C]
    input --&gt; conditionA&#123;A是否大于B&#125;
    conditionA -- YES --&gt; conditionC&#123;A是否大于C&#125;
    conditionA -- NO --&gt; conditionB&#123;B是否大于C&#125;
    conditionC -- YES --&gt; printA[输出A]
    conditionC -- NO --&gt; printC[输出C]
    conditionB -- YES --&gt; printB[输出B]
    conditionB -- NO --&gt; printC[输出C]
    printA --&gt; stop[结束]
    printC --&gt; stop
    printB --&gt; stop</code></pre>
</li>
</ul>
<h3 id="十一、转义字符、字体、字号、颜色"><a href="#十一、转义字符、字体、字号、颜色" class="headerlink" title="十一、转义字符、字体、字号、颜色"></a>十一、转义字符、字体、字号、颜色</h3><ul>
<li><p><strong>转义字符</strong><br>Markdown中的转义字符为\，转义的有：<br>\ 反斜杠 ` 反引号 * 星号 _ 下划线 {} 大括号 [] 中括号 () 小括号  # 井号 + 加号 - 减号 . 英文句号 ! 感叹号</p>
</li>
<li><p><strong>字体、字号、颜色</strong></p>
<font face="黑体">我是黑体字</font>
<font face="宋体">我是宋体</font>
<font face="STCAIYUN">我是华文彩云</font>
<font color="gray" size="5">gray</font>
<font color="#00ffff" size="3">null</font>

</li>
</ul>
<h3 id="十二、LaTeX公式"><a href="#十二、LaTeX公式" class="headerlink" title="十二、LaTeX公式"></a>十二、LaTeX公式</h3><p>质能守恒方程可以用一个很简洁的方程式</p>
<script type="math/tex; mode=display">
E = m c^2</script><p>来表达。</p>
<ul>
<li><p>希腊字母<br>$\Gamma$、$\iota$、$\sigma$、$\phi$、$\upsilon$、$\Pi$、$\Bbbk$、$\heartsuit$、$\int$、$\oint$</p>
</li>
<li><p>三角函数、对数、指数<br>$\tan$、$\sin$、$\cos$、$\lg$、$\arcsin$、$\arctan$、$\min$、$\max$、$\exp$、$\log$</p>
</li>
<li><p>运算符<br>$+$、$-$、$=$、$&gt;$、$&lt;$、$\times$、$\div$、$\equiv$、$\leq$、$\geq$、$\neq$  </p>
</li>
<li><p>集合符号<br>$\cup$、$\cap$、$\in$、$\notin$、$\ni$、$\subset$、$\subseteq$、$\supset$、$\supseteq$、$\infty$</p>
</li>
<li><p>内联输出与块状输出<br>$f(x)=\frac{P(x)}{Q(x)}$</p>
<script type="math/tex; mode=display">f(x)=\frac{P(x)}{Q(x)}</script></li>
<li><p>简单四则运算<br>$2x - 5y =  8$<br>$3x + 9y =  -12$<br>$7x \times 2y \neq 3z$</p>
</li>
<li><p>n次方根输出<br>$\sqrt{3x-1}+\sqrt[5]{2y^5-4}$</p>
</li>
<li><p>三角公式<br>$\cos (2\theta) = \cos^2 \theta - \sin^2 \theta$</p>
</li>
<li><p>输出分数</p>
<script type="math/tex; mode=display">\frac{x}{2y} +\frac{x-y}{x+y}</script></li>
<li><p>求和输出</p>
<script type="math/tex; mode=display">\sum_{n=1}^\infty k</script></li>
<li><p>极限输出</p>
<script type="math/tex; mode=display">\lim\limits_{x \to \infty} \exp(-x) = 0</script></li>
<li><p>阶乘输出</p>
<script type="math/tex; mode=display">
\frac{n!}{k!(n-k)!} = \binom{n}{k}</script></li>
<li><p>Markdown Math 输出矩阵</p>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{matrix}
 1 & 2 & 3 \\
 4 & 5 & 6 \\
 7 & 8 & 9
\end{matrix}</script><ul>
<li>分段函数</li>
</ul>
<script type="math/tex; mode=display">
X(m,n)=
\begin{cases}
x(n),\\
x(n-1)\\
x(n-1)
\end{cases}</script><h3 id="十三、特殊字符"><a href="#十三、特殊字符" class="headerlink" title="十三、特殊字符"></a>十三、特殊字符</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">特殊字符</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">字符代码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&nbsp;</td>
<td style="text-align:center">空格符</td>
<td style="text-align:center"><code>&amp;nbsp;</code></td>
</tr>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">小于号</td>
<td style="text-align:center"><code>&amp;lt;</code></td>
</tr>
<tr>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">大于号</td>
<td style="text-align:center"><code>&amp;gt;</code></td>
</tr>
<tr>
<td style="text-align:center">&amp;</td>
<td style="text-align:center">和号</td>
<td style="text-align:center"><code>&amp;amp;</code></td>
</tr>
<tr>
<td style="text-align:center">&yen;</td>
<td style="text-align:center">人民币</td>
<td style="text-align:center"><code>&amp;yen;</code></td>
</tr>
<tr>
<td style="text-align:center">&copy;</td>
<td style="text-align:center">版权</td>
<td style="text-align:center"><code>&amp;copy;</code></td>
</tr>
<tr>
<td style="text-align:center">&reg;</td>
<td style="text-align:center">注册商标</td>
<td style="text-align:center"><code>reg;</code></td>
</tr>
<tr>
<td style="text-align:center">&plusmn;</td>
<td style="text-align:center">正负号</td>
<td style="text-align:center"><code>&amp;plusmn;</code></td>
</tr>
<tr>
<td style="text-align:center">&times;</td>
<td style="text-align:center">乘号</td>
<td style="text-align:center"><code>&amp;times;</code></td>
</tr>
<tr>
<td style="text-align:center">&divide;</td>
<td style="text-align:center">除号</td>
<td style="text-align:center"><code>&amp;divide;</code></td>
</tr>
<tr>
<td style="text-align:center">&sup2;</td>
<td style="text-align:center">平方上标</td>
<td style="text-align:center"><code>&amp;sup2;</code></td>
</tr>
</tbody>
</table>
</div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "我的第一篇博客文章&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
















</body>
</html>
